# Frontend

./: Frontend.sln
Frontend/Frontend/: Frontend.csproj  PersistingRevalidatingAuthenticationStateProvider.cs  Program.cs  appsettings.json
Frontend/Frontend/Components/: _Imports.razor
Frontend/Frontend/Components/Account/: PersistingRevalidatingAuthenticationStateProvider.cs
Frontend/Frontend/Components/Layout/: AccountLayout.razor  MainLayout.razor  ManageLayout.razor
Frontend/Frontend/Components/Pages/: Courses.razor  Home.razor  Login.razor  Register.razor  SignIn.razor  SignUp.razor
Frontend/Frontend/Components/Pages/Account/: Index.razor
Frontend/Frontend/Components/Sections/: AccountProfileAvatar.razor  Header.razor  Showcase.razor  SubscribeToNewsLetter.razor
Frontend/Frontend/Data/: ApplicationUser.cs
Frontend/Frontend/Data/Migrations/: 20240702140631_AddNewColumnsToApplicationUser.Designer.cs  20240702140631_AddNewColumnsToApplicationUser.cs  20240702141026_FixedBiographyNullProblem.Designer.cs  20240702141026_FixedBiographyNullProblem.cs
Frontend/Frontend/Filters/: CheckboxRequired.cs
Frontend/Frontend/Properties/: launchSettings.json
Frontend/Frontend/wwwroot/: site.css  site.min.css  site.scss
Frontend/Frontend/wwwroot/scss/components/: _forms.scss
Frontend/Frontend/wwwroot/scss/sections/: _courses.scss
